{% extends "menu.html" %}


{% block content %}

<div >
        <table id="CAMTecnoligaTabela">
    
      <caption><div align="right">
        </div></caption>
    
            <meta http-equiv="content-type" content="text/html;charset=utf-8" />
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css">
                    * { margin: 0; padding: 0; font-family:Arial; font-size:9pt;}
                    #divCenter { 
                            background-color: #e1e1e1; 
                            width: 400px; 
                            height: 90px; 
                            left: 50%; 
                            margin: -130px 0 0 -210px; 
                            padding:10px;
                            position: absolute; 
                            top: 50%; }
                </style>
            </head>
            <body>
                    <div id="divCenter">
                            <h1>Editar Música:</h1>
        <form action="{% url 'musica_edita' streaming.id %}" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Salvar Alterações</button>
        </form>  
        </div>
        </body> 
    
    </table>
    </div>
{% endblock %}
