{% load static %}

<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'css/menu.css' %}">

   <link rel="stylesheet" type="text/css" href="{% static 'css/Table.css' %}" />


   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="{% static 'js/script.js' %}"></script>
   <title>CAMBOX - URA</title>
</head>
<body>
        <div id="logo">
                <a> <img src="{% static 'img/logo.png' %}"/> </a>
                </div>
<div id='cssmenu'>
<ul class="cssmenu">
   <li class='last'><a href="/contas/logout/"><span>Sair</span></a></li>
   <li><a href='#'><span>Aplicar alterações</span></a></li>

   </li>
   <li><a href='#'><span>Logs</span></a></li>
   <li><a href='/relatorios/'><span>Relatórios</span></a></li>
   <li class='active has-sub'><a href='#'><span>Administração</span></a>
    <ul>
       <li class='has-sub'><a href='/uras/'><span>URA</span></a>
          <!-- <ul>
             <li><a href='#'><span>Sub Product</span></a></li>
             <li class='last'><a href='#'><span>Sub Product</span></a></li>
          </ul> -->
       </li>
       <li class='has-sub'><a href='/numeros/'><span>Número de entrada</span></a>
          <!-- <ul>
             <li><a href='#'><span>Sub Product</span></a></li>
             <li class='last'><a href='#'><span>Sub Product</span></a></li>
          </ul> -->
       </li>
       <li class='has-sub'><a href='/troncos/'><span>Tronco</span></a></li>
       <li class='has-sub'><a href='/anuncios/'><span>Anúncio</span></a></li>
       <li class='has-sub'><a href='/chamadasgrupo/'><span>Chamada em grupo</span></a></li>
       <li class='has-sub'><a href='/filas/'><span>Fila</span></a></li>
       <li class='has-sub'><a href='/musicas/'><span>Música em espera</span></a></li>
       <li class='has-sub'><a href='/condicoestempo/'><span>Condições de tempo</span></a></li>

    </ul>
   <li><a href='/dashboard/'><span>CAMBOX URA</span></a></li>
</ul>
</div>
{% block content %}
{% endblock %}

<style>
        .pagination {
    text-align: center;
	margin-top: 1em;

}
.pagination a{
	text-decoration:none;
	margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: #B9B9B9;
	font-size: 1.0em;
	background-color: rgb(109, 5, 2);
	border-radius: 2px;
  }
  .pagination li{
	text-decoration:none;
	margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: #B9B9B9;
	font-size: 1.0em;
	background-color: rgb(109, 5, 2);
	border-radius: 2px;
  }
.pagination-number {
    padding: 0.5em 0.8em;
    border-radius: 2px;
    color: #fff;
    background-color: #6D85C7;
}

.pagination-number:hover, .pagination-current {
    background-color: #3354AA;
}

.pagination-action {
    margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: #B9B9B9;
    font-size: 1.3em;
}

.pagination-action:hover, .pagination-previous, .pagination-next {
    color: #3354AA;
}
a:hover
{
	text-decoration: none;
}
        </style>
</body>
<html>
